<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *
        {
            margin: 0;
            padding: 0;
        }
        ::placeholder{
            color: rgba(159, 159, 159, 0.809);
            font-size: 18px;
            text-align: left;

        }
        body
        {
            background-image: url('images1/bg1.png');
            background-size: cover;
        }
        .container
        {
            width: 900px;
            min-height: 800px;
            /* border: 2px solid; */
            margin: 2.5% auto auto;
            /* box-shadow: 5px 5px 0px 0px grey; */
            border-radius: 20px;
            

        }
        .container-1{
            width: 475px;
            min-height: 800px;
            /* border: 2px solid; */
            float: left;
            background-image:url('images1/p1.jpeg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 20px 0px 0px 20px;


        }
        .sub-container{
            width: 425px;
            min-height: 800px;
            /* border: 2px solid; */
            float: right;
            border-radius: 0px 20px 20px 0px;
            background-color: white;
        }
        .login
        {
            width: 95%;
            min-height: 150px;
            background-color: white;
            border-radius: 0px 20px 20px 0px;
            /* border-radius: 10px 0px 0px 10px; */
            float: left;
        }
        .heading p{
            font-family: Brush Script MT ;
            font-size: 40px;
            color: rgb(54, 54, 54);
            margin-top: 50px;
            margin-left: 160px;
        }
        .heading-1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(106, 107, 107);
            margin-top: 50px;
            margin-left: 120px;

        }
        .class-username p{

            margin-left: 60px;
            color: rgb(105, 105, 105);
            margin-top: 50px;
            font-size: 16px;
        }
        .class-password p{
           margin-left: 60px;
           color: rgb(105, 105, 105);
           margin-top: 70px;
           font-size: 16px;
        }
        input[type="text"],input[type="password"]{
           width: 76%;
           height: 50px;
           margin-left: 60px;
           margin-top: 6px;
           border: none;
           outline: none;
           border-bottom: 2px solid #000000;
           /* border-bottom: solid black; */
           /* background-color: rgb(253, 246, 246); */
        }
        .forget p{
            float: right;
            margin-top: 20px;
            margin-right: 30px;
            color: rgb(43, 156, 243);
        }
        a{
            text-decoration: none;
            list-style: none;
            color: rgb(97, 98, 99);
        }
        .btn
        {
            width: 55%;
            height: 50px;
            margin-left: 100px;
            margin-top: 70px;
            border-radius: 25px;
            background-color: rgb(98, 99, 100);
            border: 2px solid rgb(98, 99, 100);

            color: #fff;
            font-size: 18px;
        }
        .btn:hover{
            background-color: rgb(65, 205, 121);
            color: rgb(236, 235, 235);
        }
        .or{
            text-align: center;
            width: 400px;
            height: 10px;
            margin-top: 40px;
        }
        .text p{
            width: 400px;
            height: 20px;
            margin-top: 30px;
            margin-left: 160px;

        }
        .follow
        {
            float: left;
            margin-left: 0px;
            border: 2px red;
            margin-top: 70px;
            color:white;

        }
        .circle
        {
            border-radius: 0px solid;
        }
        img{
            width: 20px;
            height: 20px;
            margin-top: 30px;
            /* background-image: none; */
            margin-left: 130px;
            float: left;
            border-radius: 360px;
        }
       

    </style>
</head >
<body >
    <div class="container">
        <div class="container-1"></div>
        <div class="sub-container">
        <div class="login">
            <div class="heading"><p>Lovebirds</p></div>
            <div class="heading-1"><p>Welcome to Lovebirds </p></div>


            <form action="">
                <br class="clear-all">
                <br class="clear-all">
               <div class="class-username">
                    <p>USERNAME</p>
                    <input type="text" placeholder="Enter name">
               </div>
               <div class="class-password">
                    <p>PASSWORD</p>
                    <input type="password" placeholder="Enter password">
               </div>
               <div class="forget"><p><a href="#">Forget Password?</a></p></div>
               <br class="clear-all">
               <input type="submit" value="Sign in" class="btn"> 
               <br class="clear-all">
               <div class="or">
                     <p>
                        or
                     </p>

               </div>
            </form>
            <div class="circle"><a href="https://www.google.com"><img src="images1/g.jpg"></div>
                <div class="text">
                   <p>Signup with google</p>
                </div>
        </div>
        </div>

    </div>
</body>
</html>